<!--pages/project1/project1.wxml-->
<view class="project1">
  <view class="logo">
    <image src="/images/lintiao_logo.jpg"></image>
  </view>
  <view class="introduce">
    <text>'邻挑细选'是一家专注于熟人推荐优惠信息的</text>
    <text>电商平台，生活用品，零食特产，母婴玩具，</text>
     <text>优惠信息等应有尽有，从各方面为你推荐满足</text>
      <text>需求的优质商品</text>
  </view>

  <view class="content">
    <view>应用选项</view>
    <view>
      <text>首页：包含团团赚，群接龙，签到赚贝壳，每日免</text>
      <text>费，贝克当钱花，限时特惠，轻松赚贝壳，行走还呗</text>
      <text>等多功能。</text>
    </view>
    <view>
      <text>还包含推荐商品，销售量，新品物品等在首页显示，</text>
      <text>方便用户观赏。</text>
    </view>
    <view>
      <text>搜索页：会显示热门搜索，根据物品名称拼音首字母</text>
      <text>进行搜索。</text>
    </view>

    <view class="banner">
      <image src="/images/lintiao_img1.jpg"></image>
      <image src="/images/lintiao_img2.jpg"></image>
    </view>



  </view>
  <view class="content">
    <view>全部，个人选项</view>
    <view>
      <text>全部：就是对商品的分类等，物品的综合，新品，夹</text>
      <text>克排序等。</text>
    </view>
    <view>
      <text>个人页：包含基本功能，着重突出用户的可提现金额</text>
      <text>和贝壳，可观看用户购买物品的物流详情，优惠券</text>
      <text>收货地址，物流物品不满还可退货与客服讨论等。</text>
    </view>
    <view class="banner">
      <image src="/images/lintiao_img3.jpg"></image>
      <image src="/images/lintiao_img4.jpg"></image>
    </view>



  </view>

</view>