<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            background-color: skyblue;
        }

        ul {
            height: 100px;
            width: 100px;
            border: 1px solid gray;
            list-style: none;
            padding: 0;
            /*兼容处理*/
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
            border-radius: 10px;
            background-color: #fff;
            /*在父元素中开启布局*/
            display: flex;
            margin: 10px;
            float: left;
            -webkit-justify-content: space-between;
            -moz-justify-content: space-between;
            -ms-justify-content: space-between;
            -o-justify-content: space-between;
            justify-content: space-between;
        }

        li {
            width: 20px;
            height: 20px;
            background-color: #000;
            border-radius: 50%;
            margin: 5px;
        }

        li:nth-child(2) {
            -ms-align-self: center;
            align-self: center;
        }

        li:nth-child(3) {
            -ms-align-self: flex-end;
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>

</body>

</html>