/* pages/order/order.wxss */

.order {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 24rpx;
  background: #eee;
}

.nav {
  display: flex;
  justify-content: space-around;
  background: white;
}

.nav>text {
  display: block;
  width: 25%;
  text-align: center;
  padding: 20rpx 0;
}

.nav>.textActive {
  color: red;
  border-bottom: 2rpx solid red;
}

.waitPay {
  padding-top: 20rpx;
  background: #eee;
}

.payBox {
  padding-left: 20rpx;
  background: white;
  margin-bottom: 20rpx;
}

.payTop {
  display: flex;
  justify-content: space-between;
  padding: 20rpx 20rpx 20rpx 0;
}

.payMid {
  padding: 20rpx 20rpx 20rpx 0;
  border-top: 2rpx solid #eee;
  border-bottom: 2rpx solid #eee;
}

.payMid view:nth-of-type(1) {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30rpx;
}

.payMid view:nth-of-type(2) {
  text-align: right;
}

.payMid view:nth-of-type(2) text:last-of-type {
  font-size: 34rpx;
  color: red;
}

.payMid image {
  width: 100rpx;
  height: 100rpx;
  margin-right: 20rpx;
}

.payBot {
  padding: 20rpx 20rpx 20rpx 0;
}

.payBot view {
  padding-top: 20rpx;
  text-align: right;
}

.payBot view text {
  display: inline-block;
  padding: 10rpx 30rpx;
  border: 2rpx solid red;
  color: red;
  border-radius: 6rpx;
}

.payBot view text:last-of-type {
  border: 2rpx solid #ccc;
  color: black;
  margin-left: 20rpx;
}

.footer {
  width: 100%;
  height: 60rpx;
  text-align: center;
  line-height: 40rpx;
  font-size: 30rpx;
}
