/* pages/addressAdd/addressAdd.wxss */

.addressAdd {
  display: flex;
  flex-direction: column;
  font-size: 26rpx;
  background: #eee;
}

.btn1, .btn2,.btn3 {
  padding: 30rpx;
}

button {
  color: white;
  margin: 0;
  padding: 0;
  height: 80rpx;
  min-height: 0;
  line-height: 80rpx;
  font-weight: normal;
}

.btn1 button {
  background: green;
}

.btn2 button {
  background: orangered;
}
.btn3 button {
  background: white;
  color:black;
}

.button-hover {
  color: white;
}

button:not([size='mini']) {
  width: 100%;
  min-height: 0;
}

.address {
  padding-left: 30rpx;
  background: white;
}

.address>view {
  display: flex;
  align-items: center;
  width: 100%;
  border-bottom: 2rpx solid #eee;
  padding: 20rpx 0;
  height: 60rpx;
}

.address>view label {
  width: 24%;
  display: inline-block;
}

.address>view input {
  display: inline-block;
  width: 76%;
  min-height: 0;
  height: 100%;
  color: #ccc;
}
