<!--pages/addressAdd/addressAdd.wxml-->
<view class="addressAdd">
  <view class="btn1" wx:if="{{id==''}}">
    <button>读取微信地址</button>
  </view>
  <view class="address">
    <view>
      <label>联系人</label>
      <input value="{{name}}" placeholder="姓名" type="text" confirm-type="done" bindconfirm="getName" bindblur="getName" bindinput="getName"></input>
    </view>
    <view>
      <label>手机号码</label>
      <input value="{{phone}}" placeholder="11位手机号码" maxlength="11" type="number" bindconfirm="getPhone" bindblur="getPhone"  bindinput="getPhone"></input>
    </view>
    <view>
      <label>选择地区</label>
      <view class="section">
        <view class="section__title"></view>
        <picker mode="region" bindchange="bindRegionChange" value="{{region}}">
          <view class="picker">
            <text wx:if="{{region==''}}">请选择</text>
            <text wx:if="{{region!=''}}">{{region[0]}},{{region[1]}},{{region[2]}}</text>
          </view>
        </picker>
      </view>
    </view>
    <view>
      <label>详细地址</label>
      <input value="{{address}}" placeholder="街道门牌信息" type="text" confirm-type="done" bindconfirm="getAddress" bindblur="getAddress"  bindinput="getAddress"></input>
    </view>

  </view>
  <view class="btn2">
    <button bindtap="save">保存</button>
  </view>
  <view class="btn3" wx:if="{{id!=''}}" bindtap="delAddress">
    <button>删除该地址</button>
  </view>


</view>