<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
  <title>每日每课第五组</title>
  <link rel="stylesheet" href="./static/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
  <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
  <style>
    html,
    body,
    div,
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    ul,
    ol,
    dl,
    dt,
    dd,
    li,
    i,
    form {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    li,
    input,
    a {
      list-style: none;
      outline: none;
      color: black;
      text-decoration: none;


    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    img {
      vertical-align: top;
      border: none;
    }

    i {
      display: block;
      font-style: normal;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>